FileAST:  (at None)
  FuncDef:  (at tests/test_for1.c.tmp.c:1:5)
    Decl: main, [], [], [], [] (at tests/test_for1.c.tmp.c:1:5)
      FuncDecl:  (at tests/test_for1.c.tmp.c:1:5)
        TypeDecl: main, [], None (at tests/test_for1.c.tmp.c:1:5)
          IdentifierType: ['int'] (at tests/test_for1.c.tmp.c:1:1)
    Compound:  (at tests/test_for1.c.tmp.c:1:12)
      For:  (at tests/test_for1.c.tmp.c:2:5)
        DeclList:  (at tests/test_for1.c.tmp.c:2:5)
          Decl: i, [], [], [], [] (at tests/test_for1.c.tmp.c:2:14)
            TypeDecl: i, [], None (at tests/test_for1.c.tmp.c:2:14)
              IdentifierType: ['int'] (at tests/test_for1.c.tmp.c:2:10)
            Constant: int, 0 (at tests/test_for1.c.tmp.c:2:18)
        BinaryOp: < (at tests/test_for1.c.tmp.c:2:21)
          ID: i (at tests/test_for1.c.tmp.c:2:21)
          Constant: int, 10 (at tests/test_for1.c.tmp.c:2:25)
        UnaryOp: p++ (at tests/test_for1.c.tmp.c:2:29)
          ID: i (at tests/test_for1.c.tmp.c:2:29)
        Compound:  (at tests/test_for1.c.tmp.c:2:34)
          FuncCall:  (at tests/test_for1.c.tmp.c:3:9)
            ID: printf (at tests/test_for1.c.tmp.c:3:9)
            ExprList:  (at tests/test_for1.c.tmp.c:3:16)
              Constant: string, "hi\n" (at tests/test_for1.c.tmp.c:3:16)
      Return:  (at tests/test_for1.c.tmp.c:5:5)
        Constant: int, 0 (at tests/test_for1.c.tmp.c:5:12)
