FileAST:  (at None)
  Typedef: FILE, [], ['typedef'] (at /Users/user/Desktop/Spring_2026/Capstone/fake_libc_include/stdio.h:1:13)
    TypeDecl: FILE, [], None (at /Users/user/Desktop/Spring_2026/Capstone/fake_libc_include/stdio.h:1:13)
      IdentifierType: ['int'] (at /Users/user/Desktop/Spring_2026/Capstone/fake_libc_include/stdio.h:1:9)
  FuncDef:  (at test2.c.tmp.c:4:6)
    Decl: heavy_compute, [], [], [], [] (at test2.c.tmp.c:4:6)
      FuncDecl:  (at test2.c.tmp.c:4:6)
        ParamList:  (at test2.c.tmp.c:4:24)
          Decl: n, [], [], [], [] (at test2.c.tmp.c:4:24)
            TypeDecl: n, [], None (at test2.c.tmp.c:4:24)
              IdentifierType: ['int'] (at test2.c.tmp.c:4:20)
        TypeDecl: heavy_compute, [], None (at test2.c.tmp.c:4:6)
          IdentifierType: ['void'] (at test2.c.tmp.c:4:1)
    Compound:  (at test2.c.tmp.c:4:27)
      For:  (at test2.c.tmp.c:5:5)
        DeclList:  (at test2.c.tmp.c:5:5)
          Decl: i, [], [], [], [] (at test2.c.tmp.c:5:14)
            TypeDecl: i, [], None (at test2.c.tmp.c:5:14)
              IdentifierType: ['int'] (at test2.c.tmp.c:5:10)
            Constant: int, 0 (at test2.c.tmp.c:5:18)
        BinaryOp: < (at test2.c.tmp.c:5:21)
          ID: i (at test2.c.tmp.c:5:21)
          ID: n (at test2.c.tmp.c:5:25)
        UnaryOp: p++ (at test2.c.tmp.c:5:28)
          ID: i (at test2.c.tmp.c:5:28)
        Compound:  (at test2.c.tmp.c:5:33)
          Constant: int, 0 (at test2.c.tmp.c:6:9)
  FuncDef:  (at test2.c.tmp.c:10:6)
    Decl: matrix_op, [], [], [], [] (at test2.c.tmp.c:10:6)
      FuncDecl:  (at test2.c.tmp.c:10:6)
        ParamList:  (at test2.c.tmp.c:10:20)
          Decl: n, [], [], [], [] (at test2.c.tmp.c:10:20)
            TypeDecl: n, [], None (at test2.c.tmp.c:10:20)
              IdentifierType: ['int'] (at test2.c.tmp.c:10:16)
        TypeDecl: matrix_op, [], None (at test2.c.tmp.c:10:6)
          IdentifierType: ['void'] (at test2.c.tmp.c:10:1)
    Compound:  (at test2.c.tmp.c:10:23)
      For:  (at test2.c.tmp.c:11:5)
        DeclList:  (at test2.c.tmp.c:11:5)
          Decl: i, [], [], [], [] (at test2.c.tmp.c:11:14)
            TypeDecl: i, [], None (at test2.c.tmp.c:11:14)
              IdentifierType: ['int'] (at test2.c.tmp.c:11:10)
            Constant: int, 0 (at test2.c.tmp.c:11:18)
        BinaryOp: < (at test2.c.tmp.c:11:21)
          ID: i (at test2.c.tmp.c:11:21)
          ID: n (at test2.c.tmp.c:11:25)
        UnaryOp: p++ (at test2.c.tmp.c:11:28)
          ID: i (at test2.c.tmp.c:11:28)
        Compound:  (at test2.c.tmp.c:11:33)
          For:  (at test2.c.tmp.c:12:9)
            DeclList:  (at test2.c.tmp.c:12:9)
              Decl: j, [], [], [], [] (at test2.c.tmp.c:12:18)
                TypeDecl: j, [], None (at test2.c.tmp.c:12:18)
                  IdentifierType: ['int'] (at test2.c.tmp.c:12:14)
                Constant: int, 0 (at test2.c.tmp.c:12:22)
            BinaryOp: < (at test2.c.tmp.c:12:25)
              ID: j (at test2.c.tmp.c:12:25)
              ID: n (at test2.c.tmp.c:12:29)
            UnaryOp: p++ (at test2.c.tmp.c:12:32)
              ID: j (at test2.c.tmp.c:12:32)
            Compound:  (at test2.c.tmp.c:12:37)
              If:  (at test2.c.tmp.c:13:13)
                BinaryOp: == (at test2.c.tmp.c:13:18)
                  BinaryOp: % (at test2.c.tmp.c:13:18)
                    BinaryOp: + (at test2.c.tmp.c:13:18)
                      ID: i (at test2.c.tmp.c:13:18)
                      ID: j (at test2.c.tmp.c:13:22)
                    Constant: int, 10 (at test2.c.tmp.c:13:27)
                  Constant: int, 0 (at test2.c.tmp.c:13:33)
                Compound:  (at test2.c.tmp.c:13:36)
                  Constant: int, 0 (at test2.c.tmp.c:14:17)
  FuncDef:  (at test2.c.tmp.c:20:6)
    Decl: allocate_inside_loop, [], [], [], [] (at test2.c.tmp.c:20:6)
      FuncDecl:  (at test2.c.tmp.c:20:6)
        ParamList:  (at test2.c.tmp.c:20:31)
          Decl: n, [], [], [], [] (at test2.c.tmp.c:20:31)
            TypeDecl: n, [], None (at test2.c.tmp.c:20:31)
              IdentifierType: ['int'] (at test2.c.tmp.c:20:27)
        TypeDecl: allocate_inside_loop, [], None (at test2.c.tmp.c:20:6)
          IdentifierType: ['void'] (at test2.c.tmp.c:20:1)
    Compound:  (at test2.c.tmp.c:20:34)
      For:  (at test2.c.tmp.c:21:5)
        DeclList:  (at test2.c.tmp.c:21:5)
          Decl: i, [], [], [], [] (at test2.c.tmp.c:21:14)
            TypeDecl: i, [], None (at test2.c.tmp.c:21:14)
              IdentifierType: ['int'] (at test2.c.tmp.c:21:10)
            Constant: int, 0 (at test2.c.tmp.c:21:18)
        BinaryOp: < (at test2.c.tmp.c:21:21)
          ID: i (at test2.c.tmp.c:21:21)
          ID: n (at test2.c.tmp.c:21:25)
        UnaryOp: p++ (at test2.c.tmp.c:21:28)
          ID: i (at test2.c.tmp.c:21:28)
        Compound:  (at test2.c.tmp.c:21:33)
          Decl: arr, [], [], [], [] (at test2.c.tmp.c:22:13)
            PtrDecl: [] (at test2.c.tmp.c:22:13)
              TypeDecl: arr, [], None (at test2.c.tmp.c:22:14)
                IdentifierType: ['int'] (at test2.c.tmp.c:22:9)
            Cast:  (at test2.c.tmp.c:22:21)
              Typename: None, [], None (at test2.c.tmp.c:22:26)
                PtrDecl: [] (at test2.c.tmp.c:22:26)
                  TypeDecl: None, [], None (at None)
                    IdentifierType: ['void'] (at test2.c.tmp.c:22:22)
              Constant: int, 0 (at test2.c.tmp.c:22:28)
          For:  (at test2.c.tmp.c:24:9)
            DeclList:  (at test2.c.tmp.c:24:9)
              Decl: j, [], [], [], [] (at test2.c.tmp.c:24:18)
                TypeDecl: j, [], None (at test2.c.tmp.c:24:18)
                  IdentifierType: ['int'] (at test2.c.tmp.c:24:14)
                Constant: int, 0 (at test2.c.tmp.c:24:22)
            BinaryOp: < (at test2.c.tmp.c:24:25)
              ID: j (at test2.c.tmp.c:24:25)
              Constant: int, 100 (at test2.c.tmp.c:24:29)
            UnaryOp: p++ (at test2.c.tmp.c:24:34)
              ID: j (at test2.c.tmp.c:24:34)
            Compound:  (at test2.c.tmp.c:24:39)
              Assignment: = (at test2.c.tmp.c:25:13)
                ArrayRef:  (at test2.c.tmp.c:25:13)
                  ID: arr (at test2.c.tmp.c:25:13)
                  ID: j (at test2.c.tmp.c:25:17)
                ID: j (at test2.c.tmp.c:25:22)
          EmptyStatement:  (at test2.c.tmp.c:28:9)
  FuncDef:  (at test2.c.tmp.c:32:6)
    Decl: early_exit, [], [], [], [] (at test2.c.tmp.c:32:6)
      FuncDecl:  (at test2.c.tmp.c:32:6)
        ParamList:  (at test2.c.tmp.c:32:21)
          Decl: n, [], [], [], [] (at test2.c.tmp.c:32:21)
            TypeDecl: n, [], None (at test2.c.tmp.c:32:21)
              IdentifierType: ['int'] (at test2.c.tmp.c:32:17)
        TypeDecl: early_exit, [], None (at test2.c.tmp.c:32:6)
          IdentifierType: ['void'] (at test2.c.tmp.c:32:1)
    Compound:  (at test2.c.tmp.c:32:24)
      For:  (at test2.c.tmp.c:33:5)
        DeclList:  (at test2.c.tmp.c:33:5)
          Decl: i, [], [], [], [] (at test2.c.tmp.c:33:14)
            TypeDecl: i, [], None (at test2.c.tmp.c:33:14)
              IdentifierType: ['int'] (at test2.c.tmp.c:33:10)
            Constant: int, 0 (at test2.c.tmp.c:33:18)
        BinaryOp: < (at test2.c.tmp.c:33:21)
          ID: i (at test2.c.tmp.c:33:21)
          ID: n (at test2.c.tmp.c:33:25)
        UnaryOp: p++ (at test2.c.tmp.c:33:28)
          ID: i (at test2.c.tmp.c:33:28)
        Compound:  (at test2.c.tmp.c:33:33)
          If:  (at test2.c.tmp.c:34:9)
            BinaryOp: == (at test2.c.tmp.c:34:13)
              ID: i (at test2.c.tmp.c:34:13)
              Constant: int, 5 (at test2.c.tmp.c:34:18)
            Compound:  (at test2.c.tmp.c:34:21)
              Break:  (at test2.c.tmp.c:35:13)
  FuncDef:  (at test2.c.tmp.c:40:6)
    Decl: constant_loop, [], [], [], [] (at test2.c.tmp.c:40:6)
      FuncDecl:  (at test2.c.tmp.c:40:6)
        TypeDecl: constant_loop, [], None (at test2.c.tmp.c:40:6)
          IdentifierType: ['void'] (at test2.c.tmp.c:40:1)
    Compound:  (at test2.c.tmp.c:40:22)
      For:  (at test2.c.tmp.c:41:5)
        DeclList:  (at test2.c.tmp.c:41:5)
          Decl: i, [], [], [], [] (at test2.c.tmp.c:41:14)
            TypeDecl: i, [], None (at test2.c.tmp.c:41:14)
              IdentifierType: ['int'] (at test2.c.tmp.c:41:10)
            Constant: int, 0 (at test2.c.tmp.c:41:18)
        BinaryOp: < (at test2.c.tmp.c:41:21)
          ID: i (at test2.c.tmp.c:41:21)
          Constant: int, 10 (at test2.c.tmp.c:41:25)
        UnaryOp: p++ (at test2.c.tmp.c:41:29)
          ID: i (at test2.c.tmp.c:41:29)
        Compound:  (at test2.c.tmp.c:41:34)
          Constant: int, 0 (at test2.c.tmp.c:42:9)
  FuncDef:  (at test2.c.tmp.c:46:5)
    Decl: main, [], [], [], [] (at test2.c.tmp.c:46:5)
      FuncDecl:  (at test2.c.tmp.c:46:5)
        TypeDecl: main, [], None (at test2.c.tmp.c:46:5)
          IdentifierType: ['int'] (at test2.c.tmp.c:46:1)
    Compound:  (at test2.c.tmp.c:46:12)
      Decl: n, [], [], [], [] (at test2.c.tmp.c:47:9)
        TypeDecl: n, [], None (at test2.c.tmp.c:47:9)
          IdentifierType: ['int'] (at test2.c.tmp.c:47:5)
        Constant: int, 20 (at test2.c.tmp.c:47:13)
      FuncCall:  (at test2.c.tmp.c:49:5)
        ID: heavy_compute (at test2.c.tmp.c:49:5)
        ExprList:  (at test2.c.tmp.c:49:19)
          ID: n (at test2.c.tmp.c:49:19)
      FuncCall:  (at test2.c.tmp.c:50:5)
        ID: matrix_op (at test2.c.tmp.c:50:5)
        ExprList:  (at test2.c.tmp.c:50:15)
          ID: n (at test2.c.tmp.c:50:15)
      FuncCall:  (at test2.c.tmp.c:51:5)
        ID: allocate_inside_loop (at test2.c.tmp.c:51:5)
        ExprList:  (at test2.c.tmp.c:51:26)
          ID: n (at test2.c.tmp.c:51:26)
      FuncCall:  (at test2.c.tmp.c:52:5)
        ID: early_exit (at test2.c.tmp.c:52:5)
        ExprList:  (at test2.c.tmp.c:52:16)
          ID: n (at test2.c.tmp.c:52:16)
      FuncCall:  (at test2.c.tmp.c:53:5)
        ID: constant_loop (at test2.c.tmp.c:53:5)
      Return:  (at test2.c.tmp.c:55:5)
        Constant: int, 0 (at test2.c.tmp.c:55:12)
