FileAST:  (at None)
  Decl: g, [], [], [], [] (at tests/test_global1.c.tmp.c:1:5)
    TypeDecl: g, [], None (at tests/test_global1.c.tmp.c:1:5)
      IdentifierType: ['int'] (at tests/test_global1.c.tmp.c:1:1)
  FuncDef:  (at tests/test_global1.c.tmp.c:3:5)
    Decl: main, [], [], [], [] (at tests/test_global1.c.tmp.c:3:5)
      FuncDecl:  (at tests/test_global1.c.tmp.c:3:5)
        TypeDecl: main, [], None (at tests/test_global1.c.tmp.c:3:5)
          IdentifierType: ['int'] (at tests/test_global1.c.tmp.c:3:1)
    Compound:  (at tests/test_global1.c.tmp.c:3:12)
      For:  (at tests/test_global1.c.tmp.c:4:5)
        DeclList:  (at tests/test_global1.c.tmp.c:4:5)
          Decl: i, [], [], [], [] (at tests/test_global1.c.tmp.c:4:14)
            TypeDecl: i, [], None (at tests/test_global1.c.tmp.c:4:14)
              IdentifierType: ['int'] (at tests/test_global1.c.tmp.c:4:10)
            Constant: int, 0 (at tests/test_global1.c.tmp.c:4:18)
        BinaryOp: < (at tests/test_global1.c.tmp.c:4:21)
          ID: i (at tests/test_global1.c.tmp.c:4:21)
          Constant: int, 10 (at tests/test_global1.c.tmp.c:4:25)
        UnaryOp: p++ (at tests/test_global1.c.tmp.c:4:29)
          ID: i (at tests/test_global1.c.tmp.c:4:29)
        Compound:  (at tests/test_global1.c.tmp.c:4:34)
          Assignment: = (at tests/test_global1.c.tmp.c:5:9)
            ID: g (at tests/test_global1.c.tmp.c:5:9)
            ID: i (at tests/test_global1.c.tmp.c:5:13)
