FileAST:  (at None)
  FuncDef:  (at tests/test_n_fourth.c.tmp.c:3:6)
    Decl: fourth_power_loop, [], [], [], [] (at tests/test_n_fourth.c.tmp.c:3:6)
      FuncDecl:  (at tests/test_n_fourth.c.tmp.c:3:6)
        ParamList:  (at tests/test_n_fourth.c.tmp.c:3:28)
          Decl: n, [], [], [], [] (at tests/test_n_fourth.c.tmp.c:3:28)
            TypeDecl: n, [], None (at tests/test_n_fourth.c.tmp.c:3:28)
              IdentifierType: ['int'] (at tests/test_n_fourth.c.tmp.c:3:24)
        TypeDecl: fourth_power_loop, [], None (at tests/test_n_fourth.c.tmp.c:3:6)
          IdentifierType: ['void'] (at tests/test_n_fourth.c.tmp.c:3:1)
    Compound:  (at tests/test_n_fourth.c.tmp.c:3:31)
      For:  (at tests/test_n_fourth.c.tmp.c:4:5)
        DeclList:  (at tests/test_n_fourth.c.tmp.c:4:5)
          Decl: i, [], [], [], [] (at tests/test_n_fourth.c.tmp.c:4:14)
            TypeDecl: i, [], None (at tests/test_n_fourth.c.tmp.c:4:14)
              IdentifierType: ['int'] (at tests/test_n_fourth.c.tmp.c:4:10)
            Constant: int, 0 (at tests/test_n_fourth.c.tmp.c:4:18)
        BinaryOp: < (at tests/test_n_fourth.c.tmp.c:4:21)
          ID: i (at tests/test_n_fourth.c.tmp.c:4:21)
          ID: n (at tests/test_n_fourth.c.tmp.c:4:25)
        UnaryOp: p++ (at tests/test_n_fourth.c.tmp.c:4:28)
          ID: i (at tests/test_n_fourth.c.tmp.c:4:28)
        Compound:  (at tests/test_n_fourth.c.tmp.c:4:33)
          For:  (at tests/test_n_fourth.c.tmp.c:5:9)
            DeclList:  (at tests/test_n_fourth.c.tmp.c:5:9)
              Decl: j, [], [], [], [] (at tests/test_n_fourth.c.tmp.c:5:18)
                TypeDecl: j, [], None (at tests/test_n_fourth.c.tmp.c:5:18)
                  IdentifierType: ['int'] (at tests/test_n_fourth.c.tmp.c:5:14)
                Constant: int, 0 (at tests/test_n_fourth.c.tmp.c:5:22)
            BinaryOp: < (at tests/test_n_fourth.c.tmp.c:5:25)
              ID: j (at tests/test_n_fourth.c.tmp.c:5:25)
              ID: n (at tests/test_n_fourth.c.tmp.c:5:29)
            UnaryOp: p++ (at tests/test_n_fourth.c.tmp.c:5:32)
              ID: j (at tests/test_n_fourth.c.tmp.c:5:32)
            Compound:  (at tests/test_n_fourth.c.tmp.c:5:37)
              For:  (at tests/test_n_fourth.c.tmp.c:6:13)
                DeclList:  (at tests/test_n_fourth.c.tmp.c:6:13)
                  Decl: k, [], [], [], [] (at tests/test_n_fourth.c.tmp.c:6:22)
                    TypeDecl: k, [], None (at tests/test_n_fourth.c.tmp.c:6:22)
                      IdentifierType: ['int'] (at tests/test_n_fourth.c.tmp.c:6:18)
                    Constant: int, 0 (at tests/test_n_fourth.c.tmp.c:6:26)
                BinaryOp: < (at tests/test_n_fourth.c.tmp.c:6:29)
                  ID: k (at tests/test_n_fourth.c.tmp.c:6:29)
                  ID: n (at tests/test_n_fourth.c.tmp.c:6:33)
                UnaryOp: p++ (at tests/test_n_fourth.c.tmp.c:6:36)
                  ID: k (at tests/test_n_fourth.c.tmp.c:6:36)
                Compound:  (at tests/test_n_fourth.c.tmp.c:6:41)
                  For:  (at tests/test_n_fourth.c.tmp.c:7:17)
                    DeclList:  (at tests/test_n_fourth.c.tmp.c:7:17)
                      Decl: m, [], [], [], [] (at tests/test_n_fourth.c.tmp.c:7:26)
                        TypeDecl: m, [], None (at tests/test_n_fourth.c.tmp.c:7:26)
                          IdentifierType: ['int'] (at tests/test_n_fourth.c.tmp.c:7:22)
                        Constant: int, 0 (at tests/test_n_fourth.c.tmp.c:7:30)
                    BinaryOp: < (at tests/test_n_fourth.c.tmp.c:7:33)
                      ID: m (at tests/test_n_fourth.c.tmp.c:7:33)
                      ID: n (at tests/test_n_fourth.c.tmp.c:7:37)
                    UnaryOp: p++ (at tests/test_n_fourth.c.tmp.c:7:40)
                      ID: m (at tests/test_n_fourth.c.tmp.c:7:40)
                    Compound:  (at tests/test_n_fourth.c.tmp.c:7:45)
                      Decl: x, [], [], [], [] (at tests/test_n_fourth.c.tmp.c:8:25)
                        TypeDecl: x, [], None (at tests/test_n_fourth.c.tmp.c:8:25)
                          IdentifierType: ['int'] (at tests/test_n_fourth.c.tmp.c:8:21)
                        BinaryOp: + (at tests/test_n_fourth.c.tmp.c:8:29)
                          BinaryOp: + (at tests/test_n_fourth.c.tmp.c:8:29)
                            BinaryOp: + (at tests/test_n_fourth.c.tmp.c:8:29)
                              ID: i (at tests/test_n_fourth.c.tmp.c:8:29)
                              ID: j (at tests/test_n_fourth.c.tmp.c:8:33)
                            ID: k (at tests/test_n_fourth.c.tmp.c:8:37)
                          ID: m (at tests/test_n_fourth.c.tmp.c:8:41)
